<Window x:Class="fitness_club.AddExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати вправу" Height="340" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Brown" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Назва вправи:" Foreground="White"  FontWeight="DemiBold" Margin="0,0,0,5"/>
            <TextBox Name="ExerciseNameTextBox" Height="30" FontSize="14" Width="489"/>

            <TextBlock Text="Тип вправи:" Foreground="White"  FontWeight="DemiBold" Margin="10,10,0,5"/>
            <ComboBox Name="ExerciseTypeComboBox" Height="30" FontSize="14" Width="490">
                <ComboBoxItem Content="Силова"/>
                <ComboBoxItem Content="Кардіо"/>
                <ComboBoxItem Content="Розтяжка"/>
                <ComboBoxItem Content="Функціональна"/>
                <ComboBoxItem Content="Інше"/>
            </ComboBox>

            <TextBlock Text="Кількість повторень:" FontWeight="DemiBold" Foreground="White" Margin="10,10,0,5"/>
            <TextBox Name="RepetitionsTextBox" Height="30" FontSize="14" Width="489"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Додати" Width="100" Margin="5,0" Click="AddButton_Click"/>
            <Button Content="Скасувати" Width="100" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
