<Window x:Class="fitness_club.AddEditScheduleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування розкладу" Height="300" Width="450" MinHeight="300" MinWidth="400">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Фітнес-послуги:" 
                   VerticalAlignment="Center" 
                   FontWeight="DemiBold" 
                   Margin="0,0,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  x:Name="FitnessServiceComboBox" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="id" 
                  Margin="0,5,132,5"/>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Тренер:" 
                   VerticalAlignment="Center" 
                   FontWeight="DemiBold" 
                   Margin="0,0,10,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  x:Name="CoachComboBox" 
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="Id" 
                  SelectionChanged="CoachComboBox_SelectionChanged" 
                  Margin="0,5,132,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Дата:" 
                   VerticalAlignment="Center" 
                   FontWeight="DemiBold" 
                   Margin="0,0,10,0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" 
                    x:Name="DatePicker" 
                    Margin="0,5,132,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Час (HH:MM):" 
                   VerticalAlignment="Center" 
                   FontWeight="DemiBold" 
                   Margin="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 x:Name="TimeBox" 
                 MaxLength="5"
                 VerticalContentAlignment="Center"
                 Margin="0,5,132,5"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Height="10"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Зберегти" 
                    Background="White" 
                    Click="Save_Click" 
                    Width="80" 
                    Height="30" 
                    Margin="0,0,10,0"/>
            <Button Content="Відмінити" 
                    Background="White" 
                    Click="Cancel_Click" 
                    Width="80" 
                    Height="30"/>
        </StackPanel>
    </Grid>
</Window>