<Window x:Class="fitness_club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FitnessClub" Height="524" Width="600" MinHeight="300" MinWidth="300">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="SeaShell">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPanelColumn" Width="*" />
            <ColumnDefinition x:Name="RightPanelColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Fitness Club"
            FontSize="25"
            FontWeight="Black"
            Foreground="Brown"
            HorizontalAlignment="Left"
            Margin="10,10,0,20"/>
            <StackPanel x:Name="LeftPanelStack" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Background="LightSalmon" Style="{StaticResource RoundedButtonStyle}" 
                        Content="Реєстрація тренера" Foreground="Black" FontSize="18" FontWeight="DemiBold"
                        Width="180" Height="60" Margin="0,10" Click="OpenRegistrationCoachForm_Click"/>
                <Button Background="Brown" Style="{StaticResource RoundedButtonStyle}" 
                        Content="Тренер" Foreground="White" FontSize="18" FontWeight="DemiBold"
                        Width="180" Height="60" Margin="0,10" Click="OpenCoachFormManagement_Click" />
                <Button Background="LightSalmon" Style="{StaticResource RoundedButtonStyle}" 
                        Content="Реєстрація клієнта" Foreground="Black" FontSize="18" FontWeight="DemiBold"
                        Width="180" Height="60" Margin="0,10" Click="OpenRegistrationClientForm_Click"/>
                <Button Background="Brown" Style="{StaticResource RoundedButtonStyle}" 
                        Content="Клієнт" Foreground="White" FontSize="18" FontWeight="DemiBold"
                        Width="180" Height="60" Margin="0,10" Click="OpenClientFormManagement_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="RightPanel" Background="SeaShell" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Меню"
                       FontSize="25"
                       FontWeight="Black"
                       Foreground="Brown"
                       Margin="0,10,0,20"
                       Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Grid.Row="1" Background="LightSalmon" Style="{StaticResource RoundedButtonStyle}" 
                    Content="Комплекс вправ" Foreground="Black" FontSize="20" FontWeight="DemiBold" Height="60" Margin="50,10,54,0" Click="OpenExercisesButton_Click"/>
            <Button Grid.Row="2" Background="Brown" Style="{StaticResource RoundedButtonStyle}" 
                    Content="Список клієнтів" Foreground="White" FontSize="20" FontWeight="DemiBold" Height="60" Margin="50,10,54,0" Click="OpenClientsButton_Click"/>
            <Button Grid.Row="3" Background="LightSalmon" Style="{StaticResource RoundedButtonStyle}" 
                    Content="Список тренерів" Foreground="Black" FontSize="20" FontWeight="DemiBold" Height="60" Margin="50,10,54,0" Click="OpenCoachesButton_Click"/>
            <Button Grid.Row="4" Background="Brown" Style="{StaticResource RoundedButtonStyle}" 
                    Content="Розклад занять" Foreground="White" FontSize="20" FontWeight="DemiBold" Height="60" Margin="50,10,54,0" Click="OpenSchedule_Click"/>
            <Button Grid.Row="5" Background="LightSalmon" Style="{StaticResource RoundedButtonStyle}" 
                    Content="Рейтинг тренерів" Foreground="Black" FontSize="19" FontWeight="DemiBold" Height="60" Margin="50,10,54,0"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SandwichButton" Background="Brown" Style="{StaticResource RoundedButtonStyle}"
                        Content="≡" Foreground="White" FontSize="19" FontWeight="DemiBold"
                        Width="48" Height="40" Margin="0,0,5,0" Click="SandwichButton_Click"/>
                <Button x:Name="BackButton" Background="Brown" Style="{StaticResource RoundedButtonStyle}"
                        Content="↩" Foreground="White" FontSize="19" FontWeight="DemiBold"
                        Width="48" Height="40" Visibility="Hidden" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
