<Window x:Class="fitness_club.RegistrationCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitness_club"
        mc:Ignorable="d"
        Title="RegistrationCoach" Height="450" Width="800">
    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ім'я" FontSize="25" 
FontWeight="Black"
Margin="27,53,0,0"
Foreground="White"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="0"/>
        <TextBlock Text="Прізвище"  FontSize="25" Grid.Row="1" VerticalAlignment="Top"
FontWeight="Black"
Margin="27,10,0,0"
Foreground="White"
HorizontalAlignment="Left"
Grid.Column="0"/>
        <TextBlock Text="Номер телефону"  FontSize="25"
FontWeight="Black"
Margin="155,53,0,0"
Foreground="White"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Пошта"  FontSize="25"
FontWeight="Black"
Margin="288,10,0,0"
Foreground="White"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="FirstNameText" FontSize="25"
  FontWeight="Black"
  Margin="10,96,0,0"
  Foreground="Black"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
  Grid.Column="0" Width="258" Height="47"/>
        <TextBox x:Name="PhoneNumberText" FontSize="25"
FontWeight="Black"
Margin="46,48,0,0"
Foreground="Black"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="1" Width="344" Height="47" Grid.Row="1"/>
        <TextBox  x:Name="LastNameText" FontSize="25" Grid.Row="1"
FontWeight="Black"
Margin="10,48,0,0"
Foreground="Black"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="0" Width="258" Height="46"/>
        <TextBox  x:Name="EmailText" FontSize="25"
FontWeight="Black"
Margin="46,96,0,0"
Foreground="Black"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="1" Width="344" Height="47"/>
        <Button  Content="Регістрація" FontSize="25" FontWeight="Black" Foreground="White" Background="DarkRed" Margin="291,121,309,25" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
