<Window x:Class="fitness_club.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitness_club"
        mc:Ignorable="d"
        Title="Розклад занять" Height="600" Width="1100" MinHeight="200" MinWidth="900" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <Grid Background="Brown">
        <TextBlock Text="Розклад занять з тренерами" 
                   FontSize="18" FontWeight="DemiBold"
                   Foreground="White" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListView Name="ScheduleListView" Margin="93,30,71,122" FontSize="14" Background="White" SelectionChanged="ScheduleListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тренер" Width="300" DisplayMemberBinding="{Binding CoachFullName}"/>
                    <GridViewColumn Header="День" Width="200" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Час" Width="200" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Фітнес послуги" DisplayMemberBinding="{Binding FitnessServiceName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EditButton" Content="Редагувати" Width="150" Height="30" Margin="749,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="EditSchedule_Click" IsEnabled="False" />
        <Button x:Name="AddButton" Content="Додати" Width="150" Height="30" Margin="566,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="AddSchedule_Click"/>
        <Button x:Name="DeleteButton" Content="Видалити" Width="150" Height="30" Margin="932,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="DeleteSchedule_Click" IsEnabled="False"/>
    </Grid>
</Window>
